VERCEL_SERVER_ENDPOINT=/api/request-handler
WORK_EXPERIENCE_COLLECTION=workExperience

# GCP Variables
GCP_PROJECT_NUMBER=447295807208
GCP_SERVICE_ACCOUNT_EMAIL=vercel-sa@marine-catfish-310009.iam.gserviceaccount.com
GCP_WORKLOAD_IDENTITY_POOL_ID=external-identities-pool
GCP_WORKLOAD_IDENTITY_POOL_PROVIDER_ID=vercel-provider
GCP_FUNCTION_URL=https://us-central1-marine-catfish-310009.cloudfunctions.net/personal-website-func
GCP_ACCESSOR_EMAIL=vercel-sa@marine-catfish-310009.iam.gserviceaccount.com